{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["./src/hooks/*"],
      "@customTypes/*": ["./src/customTypes/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@screens/*": ["./src/screens/*"],
      "@constants/*": ["./src/constants/*"],
    }
  },
}
